## DJ Test ##
#SUPABASE_URL = "https://qcongbmmtellqwhibwwv.supabase.co"
SUPABASE_URL = "https://zuwcgoorvmvtmlvfdbhh.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d2Nnb29ydm12dG1sdmZkYmhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA4NzUwNiwiZXhwIjoyMDY1NjYzNTA2fQ.dHPFesyDfpVkVPZQWN76-f2OG9GU_lMqXRy6vvsCo8Y"

#Public anon key
#SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb25nYm1tdGVsbHF3aGlid3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTgzODYsImV4cCI6MjA2NTkzNDM4Nn0.tlO5UX9m71Jh6Ayu4eoBhlWbQWArcALW15fpzFyAB8Y"
