SUPABASE_URL = "https://qcongbmmtellqwhibwwv.supabase.co"
#SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb25nYm1tdGVsbHF3aGlid3d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM1ODM4NiwiZXhwIjoyMDY1OTM0Mzg2fQ.I4lFonLXshlD5vm5Ao2OoKDsxOAgkUuT4MLMc_wbj7M"

#Public anon key
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb25nYm1tdGVsbHF3aGlid3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTgzODYsImV4cCI6MjA2NTkzNDM4Nn0.tlO5UX9m71Jh6Ayu4eoBhlWbQWArcALW15fpzFyAB8Y"
